D:\Study\HK2-2024\Software Tech\CM\CM\bin\Debug\net8.0-windows\CM.exe
D:\Study\HK2-2024\Software Tech\CM\CM\bin\Debug\net8.0-windows\CM.deps.json
D:\Study\HK2-2024\Software Tech\CM\CM\bin\Debug\net8.0-windows\CM.runtimeconfig.json
D:\Study\HK2-2024\Software Tech\CM\CM\bin\Debug\net8.0-windows\CM.dll
D:\Study\HK2-2024\Software Tech\CM\CM\bin\Debug\net8.0-windows\CM.pdb
D:\Study\HK2-2024\Software Tech\CM\CM\obj\Debug\net8.0-windows\CM.Properties.Resources.resources
D:\Study\HK2-2024\Software Tech\CM\CM\obj\Debug\net8.0-windows\CM.csproj.GenerateResource.cache
D:\Study\HK2-2024\Software Tech\CM\CM\obj\Debug\net8.0-windows\CM.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\HK2-2024\Software Tech\CM\CM\obj\Debug\net8.0-windows\CM.AssemblyInfoInputs.cache
D:\Study\HK2-2024\Software Tech\CM\CM\obj\Debug\net8.0-windows\CM.AssemblyInfo.cs
D:\Study\HK2-2024\Software Tech\CM\CM\obj\Debug\net8.0-windows\CM.csproj.CoreCompileInputs.cache
D:\Study\HK2-2024\Software Tech\CM\CM\obj\Debug\net8.0-windows\CM.dll
D:\Study\HK2-2024\Software Tech\CM\CM\obj\Debug\net8.0-windows\refint\CM.dll
D:\Study\HK2-2024\Software Tech\CM\CM\obj\Debug\net8.0-windows\CM.pdb
D:\Study\HK2-2024\Software Tech\CM\CM\obj\Debug\net8.0-windows\CM.genruntimeconfig.cache
D:\Study\HK2-2024\Software Tech\CM\CM\obj\Debug\net8.0-windows\ref\CM.dll
D:\Study\HK2-2024\Software Tech\CM\CM\obj\Debug\net8.0-windows\CM.frmLogin.resources
D:\Study\HK2-2024\Software Tech\CM\CM\obj\Debug\net8.0-windows\CM.frmMain.resources
D:\Study\HK2-2024\Software Tech\CM\CM\obj\Debug\net8.0-windows\CM.frmAdd.resources
D:\Study\HK2-2024\Software Tech\CM\CM\obj\Debug\net8.0-windows\CM.frmCategoryView.resources
D:\Study\HK2-2024\Software Tech\CM\CM\obj\Debug\net8.0-windows\CM.frmCategoryAdd.resources
D:\Study\HK2-2024\Software Tech\CM\CM\obj\Debug\net8.0-windows\CM.sourcelink.json
D:\Study\HK2-2024\Software Tech\CM\CM\obj\Debug\net8.0-windows\CM.frmStaffView.resources
D:\Study\HK2-2024\Software Tech\CM\CM\obj\Debug\net8.0-windows\CM.frmTableCardView.resources
D:\Study\HK2-2024\Software Tech\CM\CM\obj\Debug\net8.0-windows\CM.frmProductDetails.resources
D:\Study\HK2-2024\Software Tech\CM\CM\obj\Debug\net8.0-windows\CM.frmProductView.resources
D:\Study\HK2-2024\Software Tech\CM\CM\obj\Debug\net8.0-windows\CM.frmStaffDetails.resources
